<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">



</head>
<body>
    <!-----------Nav bar----------------->
    <nav class="navbar">
        <h4 class="heading1" style="color: #636363; font-weight: 600; font-size: 20px; margin-left: 40px; margin-top: 10px;  font-family: 'Inter', sans-serif;">Bu-Pro</h4>
        <h4 class="heading2" style="color: #636363; font-weight: 600; font-size: 20px; margin-left: 40px; margin-top: 10px;  font-family: 'Inter', sans-serif;">Bu-Pro</h4>

            <ul>
                <img src="heart.png" alt="" class="media-heart">
                <img src="Group 4.png" alt="" class="media-cart">
                <button class="toggle-button">&#9776;</button>
                <li><a  href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><select name="Product" id="">
                    <option value="Fashion" style="color: #636363;">Product</option>
                    <option value="Beauty"></option>
                </select></li>
                <li><a href="#Features">Features</a></li>
                <img src="heart.png" alt="" width="30px" height="21px" style="position: relative; top: 10px; left: 290px;" class="nav-heart">
                <img src="Group 4.png" alt="" width="30px" height="21px" style="position: relative; top: 10px; left: 300px;" class="nav-cart">
            </ul>
    </nav>
    
    
   
        <!-----------Nav bar Ends----------------->
        <!-----------page 1----------------->
        <div class="container">
            <div class="left-container">
                <p class="head">For Your Glowing Face We <br>
                Provide Our Best Services</p>
                <p class="head2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a nobis omnis blanditiis porro debitis at facere eligendi nostrum suscipit!</p>
                <a href="">Shop Now</a>
                <div class="circle">
                    <p>80 % <br> Off</p>
                </div>
            </div>
            <div class="right-container">
                <img src="image 12.png" alt="" class="page1-image">
            </div>
        </div>
        <div class="dotter1">
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p> 
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p>
            
            
        </div>

        <div class="container1">
            <div class="card">
                <img src="shipping.gif" alt="" width="142px" height="142px">
                <p class="card-head">Free Shipping</p>
                <p>(on orders over $40)</p>
            </div>
            <div class="card">
                <img src="rectangle.gif" alt="" width="156px" height="150px">
                <p class="card-head">Free Exchanges</p>
                <p>(If goods have problem)</p>
                
            </div>
            <div class="card">
                <img src="secure.gif" alt="" width="148px" height="139px">
                <p class="card-head">Secure Payment</p>
                <p>You will love.Trust</p>
                
            </div>
        </div>
        <div class="dotter2">
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p> 
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p>
            <p>. . . . . . . .</p>  
        </div>
<!------------Page 3------------------>

        <div class="container2">
            <div class="left-container2">
                <img src="Group 2061.png" alt="" width="500px" height="560.97px" class="shadow">
                <img src="image11.png" alt="" width="300px" height="300px" class="image11">
                <div class="circle1" style="background-color: #F8D3C1; width: 50px ; height: 50px; border-radius: 50px; position: relative; left: 120px; bottom: 100px; opacity: 50%;"></div>
                <div class="circle2"  style="background-color: #F8D3C1; width: 30px ; height: 30px; border-radius: 30px; position: relative; left: 500px; bottom: 400px; opacity: 30%;"></div>
                <div class="circle3"  style="background-color: #F8D3C1; width: 40px ; height: 40px; border-radius: 40px; position: relative; left: 120px; bottom: 500px; opacity: 60%;"></div>
            </div>
            <div class="right-container2">
                <p class="About">About</p>
                <p class="amet">Amet minim mollit non dese</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem qui facilis! Corrupti inventore eum perferendis possimus. Impedit nesciunt voluptatem voluptate nisi tempore, mollitia dolores soluta similique voluptates provident consectetur?Impedit nesciunt voluptatem voluptate nisi tempore, mollitia dolores soluta similique voluptates provident consectetur?</p>
                <a href="" class="learnmore">Learn More</a>
                <div class="div1"></div>
                <div class="div2 "></div>
            </div>
        </div>



<!--------------Page 4------------->
<div class="container3">
    <p class="head">Our Products</p>
    <p class="Amet">Amet minim mollit non deserunt ullamco </p>
</div>
<div class="grid-container">
    <div class="card1">
        <img src="screen.png" alt="" class="screenimage" width="290" height="260"><img src="menu-icon.png" alt="" class="menu-icon">
        <br><br><p class="p1">Bright Idea Mositurizer</p>
        <br><p class="rate">$100.00</p><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart">
        <a href="" class="buy-class"><img src="buy-box.png" alt="" ></a>
    </div>
    <div class="card1">
        <img src="screen.png" alt="" class="screenimage" width="290" height="260"><img src="menu-icon.png" alt="" class="menu-icon">
        <br><br><p class="p1">Bright Idea Mositurizer </p>
        <br><p class="rate">$100.00</p><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart">
        <a href="" class="buy-class"><img src="buy-box.png" alt="" ></a>
    </div>
    <div class="card1">
        <img src="screen.png" alt="" class="screenimage" width="290" height="260" ><img src="menu-icon.png" alt="" class="menu-icon">
        <br><br><p class="p1">Bright Idea Mositurizer</p>
        <br><p class="rate">$100.00</p> <img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart">
        <a href="" class="buy-class"><img src="buy-box.png" alt="" ></a>
    </div>
    <div class="card1">
        <img src="screen.png" alt="" class="screenimage" width="290" height="260"><img src="menu-icon.png" alt="" class="menu-icon">
        <br><br><p class="p1">Bright Idea Mositurizer</p>
        <br><p class="rate">$100.00</p><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart">
        
        <a href="" class="buy-class"><img src="buy-box.png" alt="" ></a>
    </div>
    <div class="card1">
        <img src="screen.png" alt="" class="screenimage" width="290" height="260"><img src="menu-icon.png" alt="" class="menu-icon">
        <br><br><p class="p1">Bright Idea Mositurizer</p>
        <br><p class="rate">$100.00</p><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart">
        <a href="" class="buy-class"><img src="buy-box.png" alt="" ></a>
    </div>
    <div class="card1">
        <img src="screen.png" alt="" class="screenimage" width="290" height="260"><img src="menu-icon.png" alt="" class="menu-icon">
        <br><br><p class="p1">Bright Idea Mositurizer</p>
         <br><p class="rate">$100.00</p><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart"><img src="heart1.jpg" alt="" class="heart">
         <a href="" class="buy-class"><img src="buy-box.png" alt="" ></a>
    </div>
</div>

<!--------------Page5---------------------->
<div class="container4">
    <div class="left-container">
        <img src="medicine.jpeg" alt="" width="424px" height="414px" class="image">
    </div>
    <div class="right-container">
        <p class="head">Amet minim mollit</p>
        <p class="head">  non deserunt ullamc</p>
        <p class="para" style="margin-top: 20px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor 
        <p class="para">do amet sint. Velit officia consequat duis enim velit mollit. </p>
        <p class="para">Exercitation veniam consequat sunt nostrud amet.</p> 
        <p class="para" style="margin-top: 20px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor 
        <p class="para">do amet sint. Velit officia consequat duis enim velit mollit. </p>
        <p class="para">Exercitation veniam consequat sunt nostrud amet.</p>
        <a href="">Shop Now</a>
    </div>
</div>
<!--------------Page6---------------------->
<div class="container5">
    <img src="cosmatics.jpeg" alt="" width="1185px" height="488px" class="cosmatics">
    <div class="index">
        <p>Make up Cosmatics</p>
        <p style="color: #F58604;">Upto 50% offer</p>
        <p>MEGA <span style="color: #F58604;">SALE</span></p>
    </div>
</div>

<!--------------page 6----------->
<div class="container6">
    <p>Catagories</p>
    <div class="container7">
        <div class="single-image">
            <img src="cream.jpeg" alt="Image 1" width="567px" height="555px">
            <a href="">New</a>
            <p class="face">face cream</p>
            <p class="explore1">Explore Now </p>
            <img src="Group.png" alt="" width="20px" height="20px" class="rightarrow">
        
          
        </div>
        <div class="double-images">
          <img src="girl.jpeg" alt="Image 2" width="573px" height="278px">
          <img src="cosmatics.jpeg" alt="Image 3" width="575px" height="264px">
        </div>
    </div>
    
</div>
<p class="girl-title">Here the new <br> <br>collection</p>
<p class="explore2">Explore now <img src="Group.png" alt="" width="20px" height="20px"></p>
<a href="" class="new-btn">New</a>
<p class="simmer"><span style="color: #850E35;">Simmer</span><br> face powder </p>
<p class="explore3">Explore now <img src="Group.png" alt="" width="20px" height="20px"></p>
<p class="girl-title1">Here the new <br> <br>collection</p>
<p class="explore21">Explore now <img src="Group.png" alt="" width="20px" height="20px"></p>
    <!---------page 7---------->
    <div class="container8">
        <p class="head">What Are Users Says</p>
        <p class="sub-head" style="font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color:  #EE6983;
        text-align: center;
        margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>
    <img src="last image.png" alt="" class="last-image">
        <div class="girl-image">
            
            <div class="images-girls">
                <img src="girl1.png" alt="" width="146px" height="146px" style="border-radius: 146px; margin-bottom: 20px;">
                <img src="girl2.png" alt="" width="126px" height="126px" style="border-radius: 126px; margin-bottom: 20px;">
                <img src="girl3.png" alt="" width="106px" height="106px" style="border-radius: 106px; margin-bottom: 20px;">
            </div>
            <div class="review-girls">
                <img src="girl1.png" alt=""  width="116px" height="116px" style="border-radius: 116px; margin-left: 117px; margin-bottom: 10px;">
                <h4>Aliana resina</h4>
                <p class="p1">Beautician</p>
                <img src="Vector.png" alt="" style="margin-left: 120px;"><img src="Vector.png" alt=""><img src="Vector.png" alt=""><img src="Vector.png" alt="">
                
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies consectetur in turpis tellus. 
                    Iaculis sed elementum neque imperdiet aenean. Aliquet non diam in nulla donec 
                    velit habitant. Libero tempor enim tempor id viverra senectus massa morbi fermentum.</p>  
                    
            </div>
            <img src="bxs_quote-left.png" alt="" width="130px" height="130px" style="position: relative; right: 600px; top: 250px;" class="quote-left">
            <img src="bxs_quote-right.png" alt="" width="100px" height="100px" style="position: relative; right: 190px; top: 420px;" class="quote-right">
        </div>
        <p class="be-pro">Be-pro</p>
        <hr class="line-1" >
        <div class="footer-flex">

            <div class="footer-about">
                <p class="footer-head">About</p> 
                <p class="about-1">About us</p>
                <p class="about-1">Features</p>
                <p class="about-1">News</p>
                <p class="about-1">Careers</p>
            </div>

            <div class="footer-Product">
                <p class="footer-head">Product</p> 
                <p class="about-1">New arival</p>
                <p class="about-1">Discounts</p>
                
                <p class="about-1">Customize</p>
            </div>
            <div class="footer-company">
                <p class="footer-head">Company</p> 
                <p class="about-1">Our team</p>
                <p class="about-1">Partner with us</p>
                <p class="about-1">Blog</p>
                <p class="about-1">FAQs</p>
            </div>
            <div>
                <p class="footer-right">Here we Provide the best products with best offers <br>
                    Email now</p>
                    <input type="email" class="email-input" placeholder="Enter your email address"> <br>
                    <a href="" class="submit-btn">Submit</a>
            </div>

        </div>
        <br><br>

        
        <footer>
            <img src="footer-image2.png" alt="" class="footer-image2">
            <img src="BOTTOM NAV LINE.png" alt="" width="99%" class="footer-image"> <p class="footer-caption">© Copyright 2022, All Rights Reserved by Be-Pro</p>
            <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid alias dicta dolorum corrupti non modi eum dolores fuga.

            </p>
        </footer>


        

</body>
</html>