*{
    padding: 0;
    margin: 0;
}
.navbar {
    display: flex; 
    
    padding: 1rem 2rem; 
    background: #ffffff; 
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 1000;  
  }
  
  .media-heart{
    display: none;
  }
  .media-cart{
    display:none;
  }
  .navbar ul {
    display: flex; 
    list-style: none;
    margin-left: 390px; 
    
  }
  .heading2{
    display: none;
  }
  .toggle-button {
    display: none;
}
  
  .navbar li {
    padding: 10px; 
  }
  .navbar li a{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-decoration: none;
    color: #636363;
    
  }
  .navbar li select{
        border: none;
        outline: none;
        
        color: #636363;
   font-weight: 700;
   font-size: 16px;

    }
    


/* Page 1 starts */
.container{
    display: flex;
    background-color: #F8D3C1;
   
   
}
.container .left-container{
    padding: 70px;
    margin-top: 70px;
}
.container .left-container .head{
   
   font-weight: 400;
   font-size: 36px;
  line-height: 48.78px;
   

    
   
}
.container .left-container .head2{
    margin-top: 50px;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Prata', serif;
    
    
   
}
.container .left-container a{
    text-decoration: none;
    background-color: #EE6983;
    padding: 17px 50px; 
    color:#ffffff;
    border-radius: 10px;
    position: relative;
    top: 60px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'poppins';
}
.container .left-container .circle{
    background-color: #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 150px;
    position: relative;
    top: 40px;
    left: 300px;
    color: #00490C;
    
}
.container .left-container .circle p {
        font-family: 'Abhaya Libre SemiBold', serif;
        font-size: 38px;
        font-weight: 600;
        line-height: 56.63px;
        text-align: left;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        top: 15px;
        left: 34px;
    }
    
.container .right-container{
    background-color: #F2E7E3;
    border-radius: 130px 0px 0px 0px;
}
.container .right-container img{
    width: 633px;
    height: 407px;
    position: relative;
    top: 169px;
}
/* page 2 */
.dotter1{
    width: 100px;
    height: 20px;
    color: #F5E7CD;
    font-weight: 1000;
    line-height: 11px;
    position: relative;
    top: 30px;
    left: 80px;
   
}
.container1{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 300px;
    text-align: center;
    margin-top: 50px;
}
.card{
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px; 
    box-shadow: 0px 10px 20px 10px rgba(255, 182, 193, 0.5);
}
.dotter2{
    width: 100px;
    height: 20px;
    color: #EE6983;
    font-weight: 1000;
    line-height: 11px;
    position: relative;
    left: 1100px;
    bottom: 50px;
   
}
/* page 3 */
.container2{
    display: flex;
    gap: 50px;
    margin: 40px;

}
.container2 .left-container2 .image11{
    position: absolute;
    left: 170px;
    top: 1100px;
    
}
.container2 .right-container2 .About{
    font-family: 'Prata', serif;
    font-size: 34px;
    font-weight: 400;
    line-height: 46.07px;
   color: #EE6983C2;
   padding: 15px 20px;
   margin-top: 130px;
}
.container2 .right-container2 .amet{
    color: black;
    font-size: 30px;
    font-weight: 400;
    padding: 15px 20px;
   
}
.container2 .right-container2 .lorem{
    padding: 15px 20px;
    font-weight: 400;
    font-size: 16px;
}
.container2 .right-container2 .learnmore{
    padding: 15px 30px;
    background-color:  #EE6983;
    color: white;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    border-radius: 10px;
    position: relative;   
    left: 20px;
    top: 20px;
    z-index: 1;
}
.container2 .right-container2 .div1{
    background-color: #F8D3C1;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 0px 15px 30px 20px rgba(209, 156, 131, 0.2); 
    filter: blur(6px);
    position: relative;
    left: 60px;
    top: 100px;
}
.container2 .right-container2 .div2{
    background-color: #F8D3C1;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 10px rgba(209, 156, 131, 0.2); 
    filter: blur(6px);
    position: relative;
    left: 300px;
    bottom: 400px;
}

/* page 4 */

.container3 .head{
    color:  #EE6983C2;
    text-align: center;
    font-family: 'Prata', serif;
    font-weight: 400;
    font-size: 34px;
}.container3 .Amet{
    color: black;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.39px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 180px;
    gap: 20px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.grid-container .card1 .screenimage{
    background-color:  #D7CCC666;
    width: 200px;
    height: 200px;
}
.grid-container .card1 .heart{
    width: 20px;
    height: 20px;
    position: relative;
    left: 120px;
    bottom: 20px;
}
.grid-container .card1 .buy-class{
    display:none;
}

/* page 5 */
.container4{
    display: flex;
    background-color: #F5E7CD;
    height: 530px;
    width: 1180px;
    margin: 40px;
    column-gap: 100px;
}
.container4 .left-container .image{
    margin-left: 60px;
    margin-top: 60px;
    border-radius: 15px 50px;
}
.container4 .right-container{
    font-family: 'Prata', serif;
  font-size: 30px;
  font-weight: 400;
  /* line-height: 40.65px; */
  text-align: left;
  margin-top: 90px;
  padding: 30px;
}
.container4 .right-container .para{
    font-size: 16px;
    color: #6D6D6D;
    
}
.container4 .right-container a{
    background-color: #EE6983;
    padding: 10px 25px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    position: relative;
    top: 30px;
}
.container5 .cosmatics{
    margin-left: 40px;
    z-index: -1;
}
.container5 div{
    position: absolute;
    left: 280px;
    top: 3070px;
    z-index: 100;
    background-color: #FFFFFF63;
    width: 458px;
    height: 185px;
    text-align: center;
    font-family: Prata;
    font-size: 40px;
    font-weight: 400;
    line-height: 54.2px;
    text-align: center;
    padding: 100px;
}
.container6{
    font-family: 'Prata', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 43.36px;
    text-align: center;
    margin: 20px;
}
.container7 {
    display: flex;
    gap: 10px;
    margin-top: 30px;
  }
  
  .single-image {
    flex: 1;
  }
  
  .double-images {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    flex: 1;
  }

.container6 .container7 a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    background-color: #EE6983;
    padding: 10px 40px;
    border-radius: 6px;
    color: white;
    position: relative;
    bottom: 490px;
    right: 220px;
}
.container6 .container7 .face{
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    font-weight: 400;
    line-height: 36px;
    color: white;
    position: relative;
    bottom: 400px;
    right: 150px;
}
.container6 .container7 .explore1{
    color: white;
    font-family: 'Poppins', sans-serif;
    position: relative;
    bottom: 400px;
    font-size: 16px;
    right: 160px;
}


/* page 7 */
.container8 .head{
    font-family: 'Prata', serif;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}
.container8 span{
    text-align: center;
}
.girl-title{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
    position:absolute;
    left: 680px;
    top: 3650px;
    color: white;
}
.explore2{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: absolute;
    left: 680px;
    top: 3750px;
    color: white; 
}
.new-btn{
    text-decoration: none;
    padding: 10px 35px;
    background-color: #EE6983;
    color: white;
    border-radius: 8px;
    position: relative;
    bottom: 350px;
    left: 633px;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
}
.simmer{
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    font-weight: 400;
    color: white;
    position: absolute;
    left: 900px;
    top: 3980px;   
}
.explore3{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: absolute;
    left: 905px;
    top: 4060px;
    color: white; 
}
.girl-title1{
    display: none;

}
.explore21{
    display:none;
}
/* last page */
.girl-image {
    display: flex;
    align-items: flex-start;
    gap: 20px; 
  }
  
  .images-girls {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px; 
    padding: 50px;
    margin-left: 200px;
  }
  
  .review-girls {
    flex: 2;
    margin-top: 70px;
  }
  .review-girls h4{
    font-family: 'Baloo 2', cursive;
    font-size: 22px;
    font-weight: 600;
    line-height: 35.24px;
    
    margin-left: 120px;
  }
  .review-girls .p1{
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    margin:20px;
    margin-left: 150px;

  }
  .review-girls .p2{
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    color: #474545;
    width: 400px;
    height: 70px;
    text-align: center;

  }
 .be-pro{
    font-family: 'Sansita Swashed', cursive;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.1em;
    text-align: center;
    
  }

  .line-1 {
    border: none; 
    height: 1px; 
    background-color: #EE6983; 
    margin: 20px 0; 
    width: 1100px;
    margin-left: 90px;
  }
/* Footer */
.footer-flex{
    display:flex;
    column-gap: 130px;
    margin-left: 90px;

}
.footer-head{
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    font-weight: 600;
    line-height: 36.77px;
}
.about-1{
    font-family: 'Open Sans', sans-serif;
    color: black;
    opacity: 50%;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
}
.footer-right{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 60px;
}
.last-image{
    display: none;
}
input[type="email"]{
            width: 306px;
            height: 55px;
            border-radius: 10px;
            border: 1px solid grey; 
            color:  #A1A1AA;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-top: 25px;
            margin-left: 65px;
      }
.submit-btn{
    background-color: #EE6983;
    padding: 20px 135px;
    position: relative;
    top: 40px;
    left: 63px;
    border-radius: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-decoration: none;   
}
 .footer-caption{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    position: relative;
    bottom: 39px;
 }
 .footer-image2{
    display: none;
 }
 .footer-text{
    display: none;
}
@media only screen and (max-width: 768px){
    .toggle-button{
        display: block;
       color: #636363; 
        z-index: 2002;
        width: 60px;
        height: 60px;
        border: none;
        position: relative;
        right: 400px;
        bottom: 3px;
        font-size: 25px;
        background-color: white;
    }
    .navbar{
        width: 81%;
        position: fixed;
      
        height: 50px;
        
        
    }
    .navbar .heading1{
       
       display: none;
      
    }
    
    .navbar ul li{
        display: none;

    }
    .navbar ul img{
        display: none;
        
    }
    .container {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .container .left-container {
        padding: 20px;
        margin-top: 20px;
        text-align: left;
        width: 380px;
        height: 307px;
        position: relative;
        top: 50px;

    }

    .container .left-container .head {
        font-size: 24px;
        line-height: 32px;
    }

    .container .left-container .head2 {
        margin-top: 20px;
        font-size: 16px;
    }

    .container .left-container a {
        padding: 15px 60px;
        font-size: 17px;
        top: 20px;
        display: inline-block;
        margin-top: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
    }

    .container .left-container .circle {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 180px;
        left: 260px;
        margin-right: 300px;
        
    }

    .container .left-container .circle p {
        font-size: 18px;
        line-height: 36px;
        top: 10px;
        left: 22px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .container .right-container {
        
       border-radius: 1px 1px 1px 1px;
        position: relative;
        top: 60px;
        right: 23px;
        width: 430px;
        height: 287px;
        
    }

    .container .right-container img {
        width: 387px;
        height: 287px;
        top: 0;
        border-radius: none;
    }
    .dotter1 {
        left: 40px;
        top: 0;
        font-size: 30px;
        line-height: 8px;
        z-index: -1;
    }
    

    .container1 {
        margin-left: 20px;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 20px 0;
        width: 262px;
        height:222px;
        box-shadow: none;
        box-shadow: 0px 5px 10px 5px rgba(255, 182, 193, 0.5);
    }
    .container1 .card p{
        font-size: 18px;
    }

    .dotter2 {
        left: 20px;
        bottom: 90px;
        font-size: 30px;
        line-height: 8px;
        margin-left: 300px;
        margin-bottom: 20px;
        z-index: -1;
    }

    
    .container2 {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .left-container2 {
        
        text-align: center;
    }

    .container2 .left-container2 .image11 {
        position: absolute;
        top: 1720px;
        left: 70px;
    }
    .left-container2 .shadow{
        width: 300px;
        height: 400px;
    }

    .left-container2 .circle1,
    .left-container2 .circle2,
    .left-container2 .circle3 {
       display: none;
        
    }

    .container2 .right-container2 {
        text-align: center;
        position: relative;
        bottom: 200px;
        
    }

    .right-container2 .About {
        font-size: 28px;
        margin-top: 20px;
    }

    .right-container2 .amet {
        font-size: 24px;
    }

    .right-container2 .lorem {
        font-size: 14px;
        padding: 10px;
    }

   .container2 .right-container2 .learnmore {
        padding: 20px 55px;
        font-size: 16px;
        margin-right: 50px; 
        font-weight: 700;
    }

    .right-container2 .div1,
    .right-container2 .div2 {
        display: none;/* Remove shadow for smaller screens */
    }
    .container3{
        position: relative;
        bottom: 170px;
        
    }
    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
        gap: 10px;
        font-size: 14px;
        position: absolute;
        top: 2550px;
        left: 15px;
    }

    .grid-container .card1 .screenimage {
        width: 180px;
        height:180px
    }
    .grid-container .card1 .p1{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        position: relative;
        bottom: 30px;

    }
    .grid-container .card1 .rate{
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        position: relative;
        left: 13px;
        bottom: 30px;
    }

    .grid-container .card1 .heart {
        width: 20px;
        height: 20px;
        left: 90px;
        gap: 1px; 
        bottom: 52px;  
    }
    .grid-container .card1 .buy-class{
        display:block;
        width: 160px;
        height: 43px;
        position: relative;
        left: 10px;
        bottom: 30px;
    }
    .grid-container .card1 .menu-icon{
        display:block;
        
        position: relative;
        left: 165px;
        bottom: 170px;
    }
    
    
    .container4 {
        flex-direction: column;
        height: 730px;
        width: auto;
        margin: 20px 10px;
        column-gap: 0;
        position: relative;
        top: 940px;
        left: 0;
    }
    .container4 .left-container .image {
        
        width: 378px;
        height: 355px;
        position: relative;
        right: 45px;
        bottom: 40px;
       
    }

    .container4 .right-container {
        font-size: 20px;
        margin-top: 20px;
        padding: 10px;
        text-align: center;
        position: relative;
        bottom: 20px;
    }

    .container4 .right-container .para {
        font-size: 14px;
    }

    .container4 .right-container a {
        top: 30px;
        padding: 15px 40px;
        border-radius: 10px;
    }
    .container4 .right-container .head{
        font-size: 25px;
    }
    
    .container5 {
        position: relative;
        top: 950px;
        margin: 10px;
        padding: 0;
    }

    .container5 .cosmatics {
        width: 100%;
        height: 305px;
        margin-left: 0;
    }

    .container5 div {
        position: relative;
        left: 0;
        top: -280px;
        width: 70%;
        height: 200px;
        background-color: #FFFFFFA0; /* Slightly more transparent for better mobile viewing */
        padding: 20px;
        font-size: 24px;
        line-height: 30px;
        margin: 0 auto;
        
        border-radius: 10px;
    }
    .container5 .index p{
        position: relative;
        top: 50px;
    }
    .container6{
        position: relative;
        top: 700px;
        left: 0;
    }
    .container7 {
        flex-direction: column;
        align-items: center;
       
    }

    .single-image img {
        width: 328px;
        height: 321px;
    }
    .container6 .container7 .single-image .rightarrow{
       
        width: 20px;
        height: 20px;
        position: relative;
        bottom: 259px;
        right: 20px;
    }
    .double-images {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        position: absolute;
        top: 405px;
        margin-left: 29px;
    }

    .double-images img {
        width: 328px;
        height: 321px;
        z-index: -1;
    }

    .container6 .container7 a {
        position: relative;
        bottom: 300px;
        margin-left: 186px;
        padding: 8px 20px;
        font-size: 18px;
    }

    .container6 .container7 .face {
        position: relative;
        bottom: 220px;
        margin-left: 167px;
        font-size: 28px;
        color: rgb(255, 255, 255);
    }

    .container6 .container7 .explore1 {
        position: relative;
        bottom: 210px;
        margin-left: 167px;
        font-size: 16px;
        color: rgb(255, 255, 255);
    }
    .explore2 {
        color: #ffffff;
       
        width: 120px;
        height: 200px;
        position: absolute;
        top: 5370px;
        left: 100px;
       
    }

    .new-btn {
        display:none;
    }

    .simmer {
        display: none;
       
        
    }
    .girl-title{
        color: #ffffff;
        
        position: absolute;
       top: 5250px;
        left: 100px;
        right: 100px;
       width: 150px;
       height: 40px;
    }

    .explore3 {
       display: none;
    }
    .girl-title1{
        display:block;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: #ffffff;
       
        height: 100px;
        width: 150px;
        position: relative;
        top: 950px;
        left: 100px;
    }
    .explore21{
        display: block;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
        
        height: 40px;
        width: 120px;
        position: relative;
        top: 950px;
        left: 100px;
    }
    .container8{
        position: relative;
        top: 730px;
    }
    .girl-image{
        position: relative;
        top: 890px;
    }
    .footer-flex{
        position: relative;
        top: 880px;
    }
    .be-pro{
        position: relative;
        top: 1100px;
    }
    .line-1{
        position: relative;
        top: 1110px;
        width: 300px;
        right: 30px;
    }
    .images-girls, .review-girls, .quote-left, .quote-right {
        display: none;
    }
    .last-image{
        display: block;
        width: 90%;
        height: auto;
        position: relative;
        top: 1080px;
        left:20px;

    }
    .line2{
        display: none;
    }
    .footer-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 0;
        position: relative;
        top: 1100px;
    }

    .footer-flex > div {
        width: 90%;
        text-align: center;
    }

    .footer-right {
        padding: 0;
    }

    input[type="email"] {
        width: 90%;
        height: auto;
        margin-left: 0;
        padding: 20px;
        text-align: left;
    }

    .submit-btn {
        padding: 15px 170px;
        left: 0;
        font-size: 16px;
    }
    .navbar ul .media-heart{
        display: block;
        z-index: 5000;
        position: absolute;
        width: 40px;
        height: 33px;
        top: 25px;
        left: 300px;
        
    }
    .navbar ul .media-cart{
        display: block;
        z-index: 5001; 
        position: absolute;
        width: 40px;
        height: 33px;
        top: 25px;
        left: 350px;
        
    } 
    .navbar .heading2{
        z-index: 10000;
        display: block;
        position: absolute;
        top: 22px;
        left: 120px;
    }
    .footer-caption{
        position: relative;
        top: 1169px;
        left: 10px;
        margin-bottom: 100px;
    }
    .footer-image{
        display: none;
    }
    .footer-image2{
        display: block;
        position: relative;
        top: 1160px;
        left: 130px;
        padding-bottom: 20px;
    }
    .container8{
        display: none;
    }
    .footer-text{
        display: block;
        position: relative;
        top: 1100px;
        color: white;
    }
}


    


    




 






  


  